upstream mf {
    server web:8000;
}

server {
    listen 80;
    server_name myf.westeurope.cloudapp.azure.com;
    
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        proxy_pass http://mf;
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name myf.westeurope.cloudapp.azure.com;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/myf.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myf.westeurope.cloudapp.azure.com/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://mf;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://mf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }
}
